<html>
<head>
<meta charset="UTF-8">
<title>六一儿童节，贝美许愿季</title>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name='format-detection' content='telephone=no'>
<meta name="screen-orientation"content="portrait">
<meta name="x5-orientation" content="portrait">

<script type="text/javascript">
    var resizeBody = function(){
        var docEl = document.documentElement;
        docEl.style.fontSize = docEl.clientWidth/7.5+'px';
    };
    var key = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(key, resizeBody, false);

    resizeBody();
</script>

<link rel="stylesheet" type="text/css" href="../../static/css/style.css">
<style type="text/css">
.comm-page .a-btn{ -webkit-tap-highlight-color: rgba(0,0,0,0.1);}
.more-block{background: url('../../static/images/xiala.png') no-repeat center center; width: 0.7rem; height: 0.4rem; display: inline-block; background-size: 0.4rem; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.newflag{display: inline-block; vertical-align: top; width: 30px; height: 12px; background: url('./static/images/newflag.png') 0 0 no-repeat; background-size:100% 100%;}

.animation-page{font-size: 13px;}
.animinfo-page .titleinfo{padding: 0 2%; height: 0.7rem; line-height: 0.7rem; font-size: 15px; color: #fff; background: #7f7f7f; font-weight: bold;}

.animinfo-page .videobox{position: relative; margin-top: 0.2rem;}
.animinfo-page .mask{display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.45); }
.animinfo-page .mask .box{position: absolute; left: 50%; top: 50%; color: #fff; width: 1.6rem; height: 0.4rem; margin: -0.8rem 0 0 -0.8rem; padding-top: 1.2rem; background: url('./static/images/playflag.png') center 0 no-repeat; background-size:70% auto; text-align: center;}

.animinfo-page .voicebox{margin: 0 2%; margin-top: 0.2rem; }
.animinfo-page .i-title{height: 0.7rem; line-height: 0.7rem; font-size: 16px; width: 2.7rem; margin: 0 auto; position: relative; color: #ff8900; text-align: center; font-weight: bold;}
.animinfo-page .i-title:before, .animinfo-page .i-title:after{content: "\200B"; height: 7px; width: 7px; border-radius: 7px; background: #ff8900; position: absolute; left: 0; top: 50%; margin-top: -3px;}
.animinfo-page .i-title:after{left: auto; right: 0;}

.animinfo-page .voice{border:1px #ff8900 solid; height: 0.8rem; border-radius: 0.4rem; margin: 0 1%; background: url('../../static/images/weixin-play.png') 0.25rem center no-repeat; background-size: 0.4rem auto; padding-left: 0.9rem; color: #666; font-weight: bold; line-height: 0.4rem; margin-bottom: 0.3rem; font-size: 14px;}
.animinfo-page .voice .left{width: 4.1rem;}
.animinfo-page .voice .name{}
.animinfo-page .voice .time{color: #999; font-weight: normal;font-size: 12px;}
.animinfo-page .voice .right{width: 1.8rem; height: 100%; line-height: 0.8rem; border-left: 1px #ff8900 solid; text-align: center; font-size: 13px; color: #666;}

.animinfo-page .guidebox{margin: 0.3rem 0 0.5rem 0; line-height: 22px;}
.animinfo-page .guidebox .title{font-size: 15px; font-weight: bold;}
.animinfo-page .guidebox .content{font-weight: bold;}
.animinfo-page .guidebox .a-btn{display: block; margin-top: 0.2rem; color: #ff8900; text-decoration: underline;}


.animation-page .videobox{margin-top: 0.4rem;}
.animation-page .videomenu{background: #f2f2f2; font-size: 15px;}
.animation-page .videomenu .a-btn{height: 1rem; line-height: 1rem; float: left; padding: 0 0.4rem; color: #333;}
.animation-page .videomenu .all{padding-left: 2%;}
.animation-page .videomenu .cur{ color: #fd8903; border-bottom: 1px #fd8903 solid; font-weight: bold;}

.animation-page .videolist{margin: 0 2%;}
.animation-page .videoitem{padding: 0.2rem 0; border-top: 1px #dadce3 solid;}
.animation-page .videoitem:first-child{border:0;}
.animation-page .videoitem .left{height: 1rem; width: 1.7rem;}
.animation-page .videoitem .right{width: 5.2rem; line-height: 0.5rem;}
.animation-page .videoitem .newflag{margin-left: 10px;}
.animation-page .videoitem .time{line-height: 26px;}
</style>
</head>
<body>

<article class="comm-page animation-page animinfo-page">
    <div class="titleinfo clearfix">
        <div class="left">第一期：开心草地</div>
        <div class="right">1月28日更新</div>
    </div>

    <div class="videobox">
        <img class="img-auto" src="./static/images/test-21.png">
        <a href="javascript:void(0);" class="a-btn mask">
            <div class="box">
                点击播放
            </div>
        </a>
    </div>

    <div class="voicebox">
        <div class="i-title">本期音频</div>
        <div class="voice clearfix">
            <div class="left">
                <div class="name text-over">米卡之宝宝爱妈妈米卡之宝宝爱妈妈</div>
                <div class="time">03'25"</div>
            </div>
            <a href="javascript:void(0);" class="a-btn right">推送给玩具</a>
        </div>

        <div class="i-title">本期引导任务</div>

        <div class="guidebox">
            <div class="title">问宝贝一个问题：</div>
            <div class="content">寒冬来临的时候，小动物们都在森林里做什么呢？</div>
            <a href="javascript:void(0);" class="a-btn">点击看答案</a>
        </div>
    </div>

    <div class="videobox">
        <div class="videomenu clearfix">
            <a href="javascript:void(0);" class="a-btn all cur">全部视频</a>
            <a href="javascript:void(0);" class="a-btn">1-2岁</a>
            <a href="javascript:void(0);" class="a-btn">3-4岁</a>
        </div>

        <ul class="videolist">
            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>

            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>

            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../../static/lib/zepto-1.1.6.min.js"></script>
<script type="text/javascript">
$(document.body).ready(function(){

});

</script>

</body>
</html>