<html>
<head>
<meta charset="UTF-8">
<title>六一儿童节，贝美许愿季</title>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name='format-detection' content='telephone=no'>
<meta name="screen-orientation"content="portrait">
<meta name="x5-orientation" content="portrait">

<script type="text/javascript">
    var resizeBody = function(){
        var docEl = document.documentElement;
        docEl.style.fontSize = docEl.clientWidth/7.5+'px';
    };
    var key = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(key, resizeBody, false);

    resizeBody();
</script>

<link rel="stylesheet" type="text/css" href="../../static/css/style.css">
<style type="text/css">
.comm-page .a-btn{ -webkit-tap-highlight-color: rgba(0,0,0,0.1);}
.more-block{background: url('../../static/images/xiala.png') no-repeat center center; width: 0.7rem; height: 0.4rem; display: inline-block; background-size: 0.4rem; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.newflag{display: inline-block; vertical-align: top; width: 30px; height: 12px; background: url('./static/images/newflag.png') 0 0 no-repeat; background-size:100% 100%;}

.animation-page{font-size: 13px;}
.animation-page .imgbox{width: 100%; height: 2.9rem; overflow: hidden;}
.animation-page .imgbox img{width: 100%;}
.animation-page .desc{margin: 0 2%; margin-top: 0.2rem; height: 60px; line-height: 18px; position: relative;}
.animation-page .more-block{position: absolute; bottom: 0; right: 0;}

.animation-page .toysbox{display: block; padding: 0.1rem 2%; margin-top: 0.15rem;}
.animation-page .toysbox .img{width: 1rem; height: 1rem; border-radius: 1rem; overflow: hidden; border:2px #e6e6e6 solid; margin-right: 0.3rem; float: left;}
.animation-page .toysbox .title{height: 1rem; line-height: 1rem; float: left; position: static; width: auto; padding-right: 0.6rem; background-position: right center;}

.animation-page .toysinfo{margin: 0 2%; margin-top: 0.2rem; text-align: center;}
.animation-page .toysinfo .title{display: inline-block; font-size: 15px; color: #fd8903; height: 30px; line-height: 30px; border:1px #ff9100 dotted; border-bottom: 0; padding: 0 10px; font-weight: bold;}
.animation-page .toyslist{border:1px #ff9100 dotted; border-radius: 10px;  text-align: left;}
.animation-page .toysitem{text-align: center; padding: 0.2rem 0.3rem 0.2rem 0.3rem; border-bottom: 1px #dadce3 solid; }
.animation-page .toysitem .name{display: inline-block; height: 26px; line-height: 26px; border:1px #ff9100 dotted; padding: 0 20px; font-weight: bold;}
.animation-page .toysitem .info{clear: both; text-align: left; margin-top: 0.1rem; line-height: 18px; position: relative; min-height: 2rem;}
.animation-page .toysitem .left{width: 4.2rem; }
.animation-page .toysitem .left span{color: #fd8903;}
.animation-page .toysitem .right{width: 2rem; position: absolute; bottom: 0.3rem; right: 0;}
.animation-page .toyslist .btn-hide{display: block; width: 100%; height: 0.7rem; line-height: 0.7rem; text-align: center; color: #fd8903;}

.animation-page .videobox{margin-top: 0.4rem;}
.animation-page .videomenu{background: #f2f2f2; font-size: 15px;}
.animation-page .videomenu .a-btn{height: 1rem; line-height: 1rem; float: left; padding: 0 0.4rem; color: #333;}
.animation-page .videomenu .all{padding-left: 2%;}
.animation-page .videomenu .cur{ color: #fd8903; border-bottom: 1px #fd8903 solid; font-weight: bold;}

.animation-page .videolist{margin: 0 2%;}
.animation-page .videoitem{padding: 0.2rem 0; border-top: 1px #dadce3 solid;}
.animation-page .videoitem:first-child{border:0;}
.animation-page .videoitem .left{height: 1rem; width: 1.7rem;}
.animation-page .videoitem .right{width: 5.2rem; line-height: 0.5rem;}
.animation-page .videoitem .newflag{margin-left: 10px;}
.animation-page .videoitem .time{line-height: 26px;}
</style>
</head>
<body>

<article class="comm-page animation-page">
    <div class="imgbox">
        <img src="./static/images/test-pic.jpg" alt="">
    </div>
    <div class="desc">
        凯叔来贝美时光说坐阵了！凯叔讲故事，不止讲给孩子的故事，对于大人来说，同样是一种童年的回忆..不止讲给孩子的故事，对于大人来说，同样是一种童年的回忆....
        <a href="javascript:void(0);" class="a-btn more-block"></a>
    </div>

    <a href="javascript:void(0);" class="a-btn toysbox clearfix">
        <div class="img"><img class="img-cover" src="./static/images/test-1.jpg" alt=""></div>
        <div class="img"><img class="img-cover" src="./static/images/test-2.jpg" alt=""></div>
        <div class="img"><img class="img-cover" src="./static/images/test-3.jpg" alt=""></div>
        <div class="more-block title">小囧熊家族</div>
    </a>

    <div class="toysinfo">
        <div class="title">小囧熊家族成员介绍</div>
        <ul class="toyslist">
            <li class="toysitem">
                <div class="name">小囧熊</div>
                <div class="info clearfix">
                    <div class="left">
                        <span>角色定位：</span>一只肉嘟嘟的白色小肥熊<br>
                        <span>职业：</span>“吱吱叫”面包店的店员<br>
                        <span>性格特点：</span>囧、憨、天然呆<br>
                        <span>动作特点：</span>憨态可掬<br>
                        <span>语言特点：</span>慢吞吞、有点小结巴<br>
                        <span>爱好：</span>吃啵啵糖<br>
                        <span>梦想：</span>有吃不完的啵啵糖
                    </div>
                    <div class="right"><img class="img-auto" src="./static/images/test-1.jpg" alt=""></div>
                </div>
            </li>
            <li class="toysitem">
                <div class="name">飞行狗</div>
                <div class="info clearfix">
                    <div class="left">
                        <span>职业：</span>经营蔬菜农场，有架自己的飞机，会用飞机给自己的农场灌溉。<br>
                        <span>性格特点：</span>欢快、闲不住<br>
                        <span>动作特点：</span>肢体语言丰富、动作滑稽<br>
                        <span>语言特点：</span>爱说话<br>
                        <span>爱好：</span>玩
                    </div>
                    <div class="right"><img class="img-auto" src="./static/images/test-2.jpg" alt=""></div>
                </div>
            </li>

            <li class="toys-hide">
                <a href="javascript:void(0);" class="a-btn btn-hide">点击收起</a>
            </li>
        </ul>
    </div>

    <div class="videobox">
        <div class="videomenu clearfix">
            <a href="javascript:void(0);" class="a-btn all cur">全部视频</a>
            <a href="javascript:void(0);" class="a-btn">1-2岁</a>
            <a href="javascript:void(0);" class="a-btn">3-4岁</a>
        </div>

        <ul class="videolist">
            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>

            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>

            <li class="videoitem">
                <a class="item-a clearfix" href="animinfo.html">
                    <div class="left"><img class="img-cover" src="./static/images/test-11.jpg"></div>
                    <div class="right">
                        <div class="name new">Drive my car<i class="newflag"></i></div>
                        <div class="time">刚刚</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../../static/lib/zepto-1.1.6.min.js"></script>
<script type="text/javascript">
$(document.body).ready(function(){

});

</script>

</body>
</html>