<html>
<head>
<meta charset="UTF-8">
<title>六一儿童节，贝美许愿季</title>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name='format-detection' content='telephone=no'>
<meta name="screen-orientation"content="portrait">
<meta name="x5-orientation" content="portrait">

<script type="text/javascript">
    var resizeBody = function(){
        var docEl = document.documentElement;
        docEl.style.fontSize = docEl.clientWidth/7.5+'px';
    };
    var key = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(key, resizeBody, false);

    resizeBody();
</script>

<link rel="stylesheet" type="text/css" href="../../static/css/style.css">
<style type="text/css">
.comm-page .a-btn{ -webkit-tap-highlight-color: rgba(0,0,0,0.1);}
.more-block{background: url('../../static/images/xiala.png') no-repeat center center; width: 0.7rem; height: 0.4rem; display: inline-block; background-size: 0.4rem; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.xunzhanglist-page{margin: 0 2%;}
.xunzhanglist-page .item{font-size: 14px; background:url('./static/images/xz-more.png') no-repeat right 5px center; background-size: 0.15rem auto; border-bottom: 1px #dadce3 solid;}
.xunzhanglist-page .item-a{line-height: 1.6rem; height: 1.6rem; color: #666; padding: 0.2rem 0;}
.xunzhanglist-page .item .logo{width: 1.4rem; text-align: center;}
.xunzhanglist-page .item .logo img{height: 100%;}
.xunzhanglist-page .item .name{margin-left: 0.3rem; width: 4.5rem;}
</style>
</head>
<body>

<article class="comm-page xunzhanglist-page">
    <ul class="list">
        <li class="item">
            <a href="./xunzhang.html" class="item-a a-btn clearfix">
                <div class="logo left"><img src="./static/test/zhan.png"></div>
                <div class="name left text-over">爸爸出门前，宝宝亲一下爸爸的脸颊</div>
            </a>
        </li>
        <li class="item">
            <a href="./xunzhang.html" class="item-a a-btn clearfix">
                <div class="logo left"><img src="./static/test/zhan.png"></div>
                <div class="name left text-over">爸爸出门前，宝宝亲一下爸爸的脸颊</div>
            </a>
        </li>
        <li class="item">
            <a href="./xunzhang.html" class="item-a a-btn clearfix">
                <div class="logo left"><img src="./static/test/zhan.png"></div>
                <div class="name left text-over">爸爸出门前，宝宝亲一下爸爸的脸颊</div>
            </a>
        </li>
        <li class="item">
            <a href="./xunzhang.html" class="item-a a-btn clearfix">
                <div class="logo left"><img src="./static/test/zhan.png"></div>
                <div class="name left text-over">爸爸出门前，宝宝亲一下爸爸的脸颊</div>
            </a>
        </li>
    </ul>
</article>

<script type="text/javascript" src="../../static/lib/zepto-1.1.6.min.js"></script>
<script type="text/javascript">
$(document.body).ready(function(){

});

</script>

</body>
</html>