<html>
<head>
<meta charset="UTF-8">
<title>贝美许愿季</title>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name='format-detection' content='telephone=no'>
<meta name="screen-orientation"content="portrait">
<meta name="x5-orientation" content="portrait">

<script type="text/javascript">
    var resizeBody = function(){
        var docEl = document.documentElement;
        docEl.style.fontSize = docEl.clientWidth/7.5+'px';
    };
    var key = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(key, resizeBody, false);

    resizeBody();
</script>

<style type="text/css">
html,body,ul,dl,dt,dd,h1,h2,h3,h4,input{padding: 0; margin: 0;}
body textarea{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}
body{background: #fffcdc; overflow-x: hidden; position: relative; font-size: 14px;}
a{text-decoration: none;}
img{border: 0;}
.clearfix:before,.clearfix:after{content:'';display:table}
.clearfix:after{clear:both}
.clearfix{*zoom:1}

.left{float: left;}
.right{float: right;}
.autow{width: 100%; height: auto;}

.main{display: none; padding-bottom: 1rem;}
.body-tips{position:fixed; top:-1.2rem; left:0; right:0; z-index:70; height:.85rem; line-height:.85rem; text-align:center; background:#fff6e4; font-size:16px; color:#ff8698; -webkit-transition:all .5s ease-in-out;}
.tips-in{top:0}
.tips-out{top:-1.2rem}

.loading-box{position: absolute; width: 200px; height: 200px; top: 50%; left: 50%; margin: -100px 0 0 -100px;}
.loading-box .text{position: absolute; bottom: 40px; left: 0; right: 0; font-size: 13px; text-align: center; height: 30px; line-height: 30px; color: #ff6678;}
.loading-box .text span{font-family: georgia; font-size: 20px; line-height: 30px; vertical-align: top;}
.share_weixin{position:fixed;right:2%;background:url('http://m2.bemetoy.com/static/images/fenxiang.png') no-repeat;height:0.8rem; width:1.3rem; z-index:10;bottom:1rem; background-size:100%;display: none;}

.main{}
.main .p img{width: 100%; height: auto;}
.main .p1{padding: 0.2rem 0; background: #fff;}
.main .p2{padding-top: 0.2rem; background: #fff; border-top: 1px #f7f7f7 solid;}
.main .p3{padding-top: 0.3rem; }
.main .p4{padding-top: 0.5rem; }
.main .p5{padding-top: 0.9rem; position: relative;}
.main .p6{margin-top: 0.8rem; background: url('./static/images/p6.png') top center no-repeat; background-size: 100% auto; padding-top: 1.6rem; min-height: 1rem;}
.main .p7{padding-top: 0.35rem; display: none; position: relative;}
.main .p7 a{display: block;}

.main .p5 .desc,.main .p5 .desc_num, .main .submited .btn-submit{display: none;}
.main .submited .desc{display: block; color: #fb3d58; border-top: 1px #fd7e8b solid; height: 0.9rem; line-height: 0.9rem; text-align: center; position: absolute; bottom: 0.5rem; left: 0.75rem; width: 6rem; font-size: 13px;}
.main .submited .desc_num{display: block; color: white;height: 0.5rem; text-align: center; position: absolute; bottom: 0; left: 0.75rem; width: 6rem; font-size: 13px;}
.main .submited .textarea:focus{outline: 0;}

.main .textarea{border:0; background: transparent; position: absolute; width: 6rem; top: 4.2rem; left: 0.75rem; height: 2.3rem; text-indent: 0.6rem; line-height: 25px; font-size: 15px; color: #fff;}
.main .textarea[disabled="disabled"]{color: white;}
.main .btn-submit{width: 2rem; height: 0.66rem; position: absolute; left: 2.75rem; bottom: 0.5rem; background: url('./static/images/btn-submit.png') center center no-repeat; background-size: 100% auto;}

.main .ulist{width: 6.5rem; margin: 0 auto; background: #fff; min-height: 1rem; box-shadow: 0 3px 3px #aaa; border-bottom-right-radius:0.6rem; border-bottom-left-radius:0.6rem;}
.ulist div:first-child{border:none;}
.ulist .uitem{padding: 0.25rem 0; position: relative;border-top:1px solid #999999;margin:0 0.2rem;}
.ulist .uitem .info:before{content: "\200B";  width: 6.1rem; position: absolute; bottom: 0; left: 0.2rem; font-size: 0;}
.ulist .num{width: 0.4rem; text-align: center; height: 1.2rem; line-height: 1.2rem; font-size: 12px;}
.ulist .img{height: 1.2rem; width: 1.2rem; }
.ulist .img img{height: 100%; width: 100%;}
.ulist .info{width: 4rem; line-height: 25px; font-size: 14px; margin-right: 0.3rem;}
.ulist .info .uname{color: #666; font-size: 13px; height: 15px; line-height: 15px;    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 72%;}
.ulist .info .umsg{margin-top: 8px; line-height: 23px;    word-break: break-all;}

.ulist .ulike{height: 0.4rem; line-height: 0.4rem; padding: 0 0.1rem; background: url('./static/images/h1-bg.png') #fb445e no-repeat 0.1rem center; background-size: auto 0.28rem; padding-left: 0.5rem; position: absolute; top: 0.3rem; right: 0.2rem; font-size: 12px; color: #fff; }
.ulist .uliked{ background: url('./static/images/h2-bg.png') #fc9caa no-repeat 0.1rem center; background-size: auto 0.28rem; -webkit-tap-highlight-color: rgba(0,0,0,0); }

.show-more{display: block; height: 0.9rem; line-height: 0.9rem; text-align: center; color: #fb445e; font-size: 14px;border-top: 1px solid #7d7d7d;}

/*弹泡*/
.body-mask{display: none; position: fixed; z-index: 9999; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7);}

.alert-box{position: fixed;z-index: 10000; width: 70%; left: 10%; min-height:4rem; background: #fff; border-radius: 16px; overflow: hidden; top: 30%; padding: 0 5%; display: none;}
.alert-box .content{text-align: center;font-size:16px; min-height: 3rem; display: table; width: 100%;}
.alert-box .footer{position: absolute; bottom: 0; left: 0; right: 0; height:1rem; line-height: 1rem; margin-right: -1px; border-top: 1px #bebebe solid;}
.alert-box .footer a{display: inline-block; width: 50%; text-align: center; float: left; color: #0091ff; }
.alert-box .hidecancel .btn-ok{width: 100%; }
.alert-box .hidecancel .btn-cancel{display: none;}
.alert-box .footer .btn-ok{ font-size: 16px;border-left: 1px #bebebe solid;margin-left: -1px;}
.alert-box .footer .btn-cancel{border-bottom-right-radius: 1rem; font-size: 16px;}
.alert-box .content .title{height: 3rem; font-size: 1.8rem; line-height: 3rem; text-align: center; margin-top: 1rem;}
.alert-box .content .desc{ height: 3rem; margin-top:0;  text-align: center; font-size:16px; display: table-cell; vertical-align: middle;}
.alert-box .header{margin-top: 0.6rem;  text-align: center;  font-size: 16px;}
.alert-box .header .text{margin-top: 0.4rem; padding-left: 0.2rem; font-size: 16px;  width: 100%;  height: 0.7rem;  border-radius: 5px;border: 1px solid #acacac}

</style>

</head>
<body>


<div class="loading-box" id="J_loading-box">
    <div class='uil-ripple-css' style='transform:scale(0.2);'><div></div><div></div></div>
    <div class="text">loading：<span>0%</span></div>
</div>

<div class="main" id="J_mainbox">
<div class="p p1"><img src="./static/images/p1.png"></div>
<div class="p p2"><img src="./static/images/p2.png"></div>
<div class="p p3"><img src="./static/images/p3.png"></div>
<div class="p p4"><img src="./static/images/p4.png"></div>

<div class="p p5" id="J_p5">
    <img src="./static/images/p5.png">

    <textarea class="textarea" name="" maxlength="60" id="J_textarea" placeholder="请写下宝贝的心愿"></textarea>
    <a href="javascript:void(0);" class="btn-submit" id="J_btn-submit"></a>
    <div class="desc">
        宝贝心愿已收到！获礼名单将在6月1日公布.
    </div>
	<div class="desc_num">
        已收到1个赞
    </div>
</div>

<div class="p p7" id="J_p7">
    <a href="javascript:void(0);" class="J_share">
        <img src="./static/images/p7.png">
    </a>
</div>

<div class="p p6">
    <div class="ulist" id="J_ulist">
		 <div class="btns">
			<a href="javascript:void(0);" class="show-more" id="J_show-more">查看全部 >>></a>
		</div>
    </div>

</div>
</div>
<div id="descId" value="0"></div>


<div id="J_body-tips" class="body-tips">您尚未绑定玩具!</div>
<div class="body-mask" id="J_body-mask"></div>
<div class="alert-box" id="J_alert-box">
    <div class="content">
        <div class="desc">确定不再收藏该专辑？</div>
    </div>
    <div class="footer">
        <a href="javascript:void(0);"  class="abtn btn-cancel">取消</a>
        <a href="javascript:void(0);"  class="abtn btn-ok">确定</a>
    </div>
</div>

<script type="text/template" id="J_temp-item">
<div class="uitem clearfix" id="J_item<%=info.id %>">
    <div class="num left"><%=info.id %></div>
    <div class="img left">
        <img src="<%=info.url == null?"./static/images/header.png":info.url%>" alt="">
    </div>
    <div class="info right">
        <div class="uname"><%=info.name %></div>
        <div class="umsg"><%=info.desc %></div>
    </div>
    <a class="<%=info.vote == 1?" ulike uliked":"ulike"%>" href="javascript:void(0);" data-num="<%=info.num %>" data-did="<%=info.id %>"><%=info.vote == 1?"已赞":"赞"%> <%=info.vote_num %></a>
</div>
</script>

<script type="text/javascript" src="./static/js/zepto-1.1.6.min.js"></script>
<script type="text/javascript" src="./static/js/utils.js"></script>

<script type="text/javascript">
$(document.body).ready(function(){

var _baseUrl = 'http://dev.h5.bemetoy.com/app/m2/active/',
    uinfo = bemeObject.getUid(),
    uid = uinfo.from,
    imgObjs = false;
    _processInfo = {};
function updateProcess(){
    var loadedNum = _processInfo.imgNum,
        perNum = 100.0/_processInfo.totalNum,
        process = Math.floor(loadedNum*perNum+(Math.random()*perNum));
    if(process>100){
        process = 100;
    }
    return $('#J_loading-box .text span').text(process+'%');
}

function setText(text,num){
    $('#J_p5').addClass('submited');
	$('#J_textarea').val(text);
	$(".desc_num").text("已收到"+num+"个赞");
    $('#J_textarea').attr('readonly', 'readonly');
    $('#J_p7').show();
}

function addToAll(obj){
	var temp = $('#J_temp-item').html(),
	temp = bemeObject.template(temp);
	 html = temp({info:obj});
	 if($('.uitem')[0].length > 0){
		$(html).insertBefore($('.uitem')[0]);
	 }else{
		$('#J_ulist').prepend(html);
	 }
}

function getItemText(list){
    var temp = $('#J_temp-item').html(),
        html = '';
    temp = bemeObject.template(temp);

    if(Object.prototype.toString.call(list).toLowerCase() != '[object array]'){
        list = [list];
    }

    $.each(list, function(i, info){
        html += temp({info:info});
    });

    return html;
}

var _submitOver = true,
    _textList = [];
function submitText(desc){
    $.ajax({
        url : _baseUrl+'submitDesc',
        data : {
            uid : uid,
            desc : desc
        },
		type:"post",
        cache : false,
        dataType : 'json',
        timeout : 10000,
        xhrFields : {"withCredentials":true},
        success : function(data){
            _submitOver = true;
            if(!data.data){
                return ;
            }
            setText(desc,0);
			addToAll(data.data);
			$("#descId").attr('value',data.data.id);
        },

        error : function(){
            _submitOver = true;
			alert(uid);
            bemeObject.showAlert('网络请求出错啦，点击重新提交！', false, {hidecancel:true});
        }
    });
}

function getText(){
    $.ajax({
        url : _baseUrl+'getDesc',
        data : {
            uid : uid,
        },
		type:"post",
        cache : false,
        dataType : 'json',
        timeout : 3000,
        xhrFields : {"withCredentials":true},
        success : function(data){
            if(!data.data){
                return ;
            }
            setText(data.data.desc,data.data.vote_num);
			$("#descId").attr('value',data.data.id);
        },

        error : function(){
            bemeObject.showAlert('网络请求出错啦！', false, {hidecancel:true});
        }
    });
}

function queryTextList(){
    $.ajax({
        url : _baseUrl+'getAllDescList',
        data : {
            uid : uid,
        },
		type:"post",
        cache : false,
        dataType : 'json',
        timeout : 3000,
        xhrFields : {"withCredentials":true},
        success : function(data){
            _textList = data.data.all;
			var html = getItemText(_textList.slice(0, 20));
            $('#J_ulist').prepend(html);
			
            html = getItemText(data.data.top);
            $('#J_ulist').prepend(html);

            if(_textList.length<21){
                $('#J_show-more').hide();
            }
        },
        error : function(){
            bemeObject.showAlert('网络请求出错啦，稍后重试！', function(){
                location.reload();
            }, {hidecancel:true});
        }
    });
}

function queryLike(id){
    $.ajax({
        url : _baseUrl+'voteDesc',
        data : {
            id : id,
            uid : uid
        },
		type:"post",
        cache : false,
        dataType : 'json',
        timeout : 3000,
        xhrFields : {"withCredentials":true},
        success : function(data){
			if(data.code == 0){
				$('#J_item'+id+' .ulike').addClass('uliked').text('已赞 '+data.data);
			}

        },
        error : function(){
           /* bemeObject.showAlert('网络请求出错啦，稍后重试！', function(){
                location.reload();
            }, {hidecancel:true});*/
        }
    });
}

function toIndex(){
    $('#J_mainbox').show();
    queryTextList();
    
    //点击提交祝愿
    $('#J_btn-submit').on('click', function(){
        var text = $.trim($('#J_textarea').val());
        if(!text){
            return bemeObject.showAlert('您还没有输入任何内容哦', function(){
                $('#J_textarea').focus();
                this.close();
            }, {hidecancel:true});
        }
        if(text.length<0 || text.length>60){
            return ;
        }

        if(!_submitOver){
            return ;
        }

        _submitOver = false;
        submitText(text);
    });
	
	$("#J_textarea").on('focus',function(){
		$("#J_textarea").attr('placeholder','');
	});
	
	$("#J_textarea").on('blur',function(){
		$("#J_textarea").attr('placeholder','请写下宝贝的心愿');
	});

    //点赞
    $('#J_ulist').on('click', '.ulike', function(){
        var $this = $(this);
		if($(this).hasClass('uliked')){
			return;
		}
        queryLike($this.data('did'));
    });

    //点击显示全部
    $('#J_show-more').on('click', function(){
        if(!_textList || _textList.length<1){
            return ;
        }
        var html = getItemText(_textList.slice(20));
        $('#J_ulist').append(html);
        $('#J_show-more').hide();
    });

    bemeObject.checkPageEnv('#J_p7', {
        title : '六一儿童节，贝美许愿季',
        desc : '我在“贝美时光说”为宝宝许下了一个小心愿，还差几个赞就能实现，请你为宝贝点赞助力~',
        url : 'http://'+location.host+location.pathname+'share.html'
    });

}

function main(){
    updateProcess();
    if(!imgObjs){
        return ;
    }

    $('#J_loading-box').remove();
	getText();
    toIndex();
}

window.showMyFootprint = function(){
	location.href ='http://test.h5.bemetoy.com/m2/#!m=myhistory' ;
	return false;
};

window.showMyListening = function(){
	location.href ='http://test.h5.bemetoy.com/m2/#!m=myindex' ;
};

//所有的图片
var allImgs = [];
for(var i=1; i<7; i++){
    allImgs.push('./static/images/p'+i+'.png');
}
allImgs = allImgs.concat(['./static/images/btn-submit.png']);

/**********************************/
_processInfo.imgNum = 0;
_processInfo.totalNum = allImgs.length; //+mp3Srcs.length;
setTimeout(function(){
    loadImages(allImgs, function(isend, num, _objs){
        _processInfo.imgNum = num;
        if(isend){
            imgObjs = _objs;
        }
        main();
    });
}, 10);

});

</script>

</body>
</html>