<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='format-detection' content='telephone=no'>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
    <title>新年祝福</title>
    <script type="text/javascript" src="../static/lib/zepto-1.1.6.min.js"></script>
    <style>
	.answer{background:url('../static/images/beijing.jpg') no-repeat;background-size:cover;}
	.answer .banner img{width:100%;}
	.answer .show_rule {text-align:center;    line-height: 0.2rem;}
	.answer .show_rule a{display: inline-block;width: 30%;font-size: 14px;height: 0.6rem;line-height: 0.6rem;background: #faedcd; border: 1px solid #db5453; border-radius: 17px;}
	.answer .dengmi_push{background: url('../static/images/dengmi_tuisong.png') no-repeat; background-size: 100%; height: 0.6rem;line-height: 0.6rem;width: 1.7rem;display: inline-block;color: white;float: right;font-size: 14px;position: absolute;right: 0.2rem;top: 0.1rem;}
	.answer .dengmi{background:#dc5c5b;border: 2px solid #cb0018;position:relative;    border-radius: 25px;}
	.answer .dengmi img{    position: absolute;height: 1.5rem; top: -0.5rem;left: -0.2rem;}
	.answer .dengmi .dengmi_header{    text-align: center;font-size: 18px;line-height: 0.8rem;color: white;}
	.answer  ul{list-style: none;-webkit-tap-highlight-color: rgba(0,0,0,0);    padding: 0 7%;    margin: 0;}
	.answer li{padding-top:0.8rem;}
	.answer input{ width: 100%;height: 0.8rem;border-radius: 25px;outline: none;border: none;font-size: 18px;text-indent: 0.4rem;}
	.answer .input_div{ padding: 0 0.2rem;margin-top: -0.2rem;margin-bottom: 0.2rem;}
	.answer .footer_div{color: black;font-size: 18px;text-align: center;line-height: 0.8rem;border-top: 1px solid #cb0018;}
	.answer .footer_div a{color: white;}
	.answer .dengmi_all{padding-bottom: 0.8rem;}
    </style>
	
</head>
<body>
<article class="answer" id ="answer">
	<div class="banner"><img src="./static/images/dengmi_banner.png"></div>
	<div class="show_rule"><a id="show_rule">贝壳使用规则</a></div>
	<div class="dengmi_all">
		<ul>
			<li sid="35755" md5="329a0a8ac7953966189c192e5494266e" url="http://s.bemetoy.com/dance/32/329a0a8ac7953966189c192e5494266e.mp3" tag="album" tagval="367" size="213203" type="0">
				<div class="dengmi" id="dengmi_0">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜1 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"  maxlength="6" id="answer_0" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_0"><a id="submit_0" num="0">确定</a></div>
				</div>
			</li>
			<li sid="35756" md5="e9bc69a4e2bb5d30b3328e1d73cd1493" url="http://s.bemetoy.com/dance/e9/e9bc69a4e2bb5d30b3328e1d73cd1493.mp3" tag="album" tagval="367" size="216546" type="0">
				<div class="dengmi" id="dengmi_1">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜2 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"  maxlength="6" id="answer_1" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_1"><a id="submit_1" num="1">确定</a></div>
				</div>
			</li>
			<li sid="35757" md5="6c7107ff01c6c1af638d9b950b33f5b5" url="http://s.bemetoy.com/dance/6c/6c7107ff01c6c1af638d9b950b33f5b5.mp3" tag="album" tagval="367" size="197111" type="0">
				<div class="dengmi" id="dengmi_2">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜3 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"  maxlength="6" id="answer_2" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_2"><a id="submit_2" num="2">确定</a></div>
				</div>
			</li>
			<li sid="35758" md5="d2119ef13bc3c7c23c039c36d82090ef" url="http://s.bemetoy.com/dance/d2/d2119ef13bc3c7c23c039c36d82090ef.mp3" tag="album" tagval="367" size="202963" type="0">
				<div class="dengmi" id="dengmi_3">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜4 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"  maxlength="6" id="answer_3" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_3"><a id="submit_3" num="3">确定</a></div>
				</div>
			</li>
			<li sid="35759" md5="385727ac39e502141bb74e14aead0dbb" url="http://s.bemetoy.com/dance/38/385727ac39e502141bb74e14aead0dbb.mp3" tag="album" tagval="367" size="273598" type="0">
				<div class="dengmi" id="dengmi_4">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜5 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"   maxlength="6" id="answer_4" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_4"><a id="submit_4" num="4">确定</a></div>
				</div>
			</li>
			<li sid="35760" md5="c4f27bdb5498d204dd80bc2a6634922c" url="http://s.bemetoy.com/dance/c4/c4f27bdb5498d204dd80bc2a6634922c.mp3" tag="album" tagval="367" size="220726" type="0">
				<div class="dengmi" id="dengmi_5">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜6 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text"   maxlength="6" id="answer_5" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_5"><a id="submit_5" num="5">确定</a></div>
				</div>
			</li>
			<li sid="35761" md5="df333eccd65202a46b840f0569e5125a" url="http://s.bemetoy.com/dance/df/df333eccd65202a46b840f0569e5125a.mp3" tag="album" tagval="367" size="217173" type="0">
				<div class="dengmi" id="dengmi_6">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜7 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text" id="answer_6"  maxlength="6" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_6"><a id="submit_6" num="6">确定</a></div>
				</div>
			</li>
			<li sid="35762" md5="b2b2c5a3a852c4f6a6d4b317602c8e4f" url="http://s.bemetoy.com/dance/b2/b2b2c5a3a852c4f6a6d4b317602c8e4f.mp3" tag="album" tagval="367" size="286137" type="0">
				<div class="dengmi" id="dengmi_7">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜8 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text" id="answer_7"  maxlength="6" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_7"><a id="submit_7" num="7">确定</a></div>
				</div>
			</li>
			<li sid="35763" md5="54ce2872995b893b672f006546e3168f" url="http://s.bemetoy.com/dance/54/54ce2872995b893b672f006546e3168f.mp3" tag="album" tagval="367" size="277986" type="0">
				<div class="dengmi" id="dengmi_8">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜9 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text" id="answer_8"   maxlength="6" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_8"><a id="submit_8" num="8">确定</a></div>
				</div>
			</li>
			<li sid="35764" md5="1cdb80d971021349ae8cf55fe44213f0" url="http://s.bemetoy.com/dance/1c/1cdb80d971021349ae8cf55fe44213f0.mp3" tag="album" tagval="367" size="408181" type="0">
				<div class="dengmi" id="dengmi_9">
					<img src="./static/images/denglong.png"/>
					<div class="dengmi_header">灯谜10 <a class="dengmi_push"></a></div>
					<div class="input_div"><input type="text" id="answer_9"  maxlength="6" placeholder="| 输入答案" /></div>
					<div class="footer_div" id="footer_9" ><a id="submit_9" num="9">确定</a></div>
				</div>
			</li>
		</ul>
	</div>
</article>


<script type="text/javascript">
		BEME.initPage('lantern');
</script>

</body>
</html>